<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_game_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="card_game"
        app:cardBackgroundColor="@color/moonwitch_panel"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:rippleColor="@color/game_card_ripple"
        app:strokeColor="@color/moonwitch_game_card_stroke"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/game_cover_frame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:duplicateParentState="true"
                app:cardBackgroundColor="@color/ic_launcher_background"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/moonwitch_game_card_stroke"
                app:strokeWidth="2dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_game_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ic_launcher_background"
                    android:contentDescription="@string/game_image_desc"
                    android:scaleType="fitCenter"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                    tools:src="@drawable/default_icon" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/game_accent"
                android:layout_width="3dp"
                android:layout_height="36dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/moonwitch_cyan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_cover_frame" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_game_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:textColor="@color/moonwitch_text"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/game_accent"
                app:layout_constraintEnd_toStartOf="@id/more_button"
                app:layout_constraintStart_toEndOf="@id/game_accent"
                app:layout_constraintTop_toTopOf="@id/game_accent"
                tools:text="The Legend of Zelda: Tears of the Kingdom" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/more_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/moonwitch_panel_high"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/game_accent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/game_accent"
                app:rippleColor="#3035D8FF"
                app:strokeColor="@color/moonwitch_border"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_mw_more"
                    app:tint="@color/moonwitch_text_muted" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
