<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_game_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="card_game"
        app:cardBackgroundColor="@color/mw_ui_surface"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:rippleColor="#209147FF"
        app:strokeColor="@color/mw_ui_border"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                app:cardBackgroundColor="@color/mw_ui_bg"
                app:cardCornerRadius="11dp"
                app:cardElevation="0dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_game_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/game_image_desc"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/default_icon" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingStart="2dp"
                android:paddingTop="8dp"
                android:paddingEnd="1dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/text_game_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="2"
                    android:textColor="@color/mw_ui_text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/more_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="The Legend of Zelda: Tears of the Kingdom" />

                <TextView
                    android:id="@+id/text_game_developer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/mw_ui_text_2"
                    android:textSize="10.5sp"
                    app:layout_constraintEnd_toStartOf="@id/more_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_game_title"
                    tools:text="Nintendo • 16.0.0" />

                <ImageButton
                    android:id="@+id/more_button"
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/mw_ui_more"
                    android:padding="6dp"
                    android:src="@drawable/ic_more_vert"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/mw_ui_text_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
