<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="224dp" android:layout_height="118dp" android:padding="4dp">
    <org.yuzu.yuzu_emu.views.GradientBorderCardView android:id="@+id/card_game_recent" android:layout_width="match_parent" android:layout_height="match_parent" android:clickable="true" android:focusable="true" app:cardBackgroundColor="@color/moonwitch_panel" app:cardCornerRadius="17dp" app:cardElevation="0dp" app:rippleColor="@color/game_card_ripple" app:strokeColor="@color/moonwitch_border_soft" app:strokeWidth="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView android:id="@+id/image_game_screen" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/meta_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" tools:src="@drawable/default_icon" />
            <LinearLayout android:id="@+id/recent_badge" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginStart="7dp" android:layout_marginTop="7dp" android:background="@drawable/mw_recent_badge" android:gravity="center_vertical" android:orientation="horizontal" android:paddingHorizontal="8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"><ImageView android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/ic_mw_clock" app:tint="@color/moonwitch_text"/><TextView android:id="@+id/recent_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:textColor="@color/moonwitch_text" android:textSize="9sp" tools:text="Agora há pouco"/></LinearLayout>
            <com.google.android.material.card.MaterialCardView android:id="@+id/more_button" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="7dp" android:layout_marginEnd="7dp" android:clickable="true" android:focusable="true" app:cardBackgroundColor="#B80A111D" app:cardCornerRadius="9dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"><ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_gravity="center" android:src="@drawable/ic_mw_more" app:tint="@color/moonwitch_text" /></com.google.android.material.card.MaterialCardView>
            <LinearLayout android:id="@+id/meta_bar" android:layout_width="0dp" android:layout_height="39dp" android:gravity="center_vertical" android:orientation="horizontal" android:paddingHorizontal="9dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"><TextView android:id="@+id/text_game_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:ellipsize="end" android:maxLines="1" android:textColor="@color/moonwitch_text" android:textSize="11sp" tools:text="The Legend of Zelda: Skyward Sword HD"/></LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </org.yuzu.yuzu_emu.views.GradientBorderCardView>
</FrameLayout>