<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="3dp">

    <org.yuzu.yuzu_emu.views.GradientBorderCardView
        android:id="@+id/card_game_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:clickable="true"
        android:clipToPadding="true"
        android:focusable="true"
        android:transitionName="card_game"
        app:cardBackgroundColor="@color/moonwitch_panel"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:rippleColor="@color/game_card_ripple"
        app:strokeColor="@color/moonwitch_border_soft"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_game_screen"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                tools:src="@drawable/default_icon" />

            <View
                android:id="@+id/game_accent"
                android:layout_width="3dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:background="@color/moonwitch_cyan"
                app:layout_constraintStart_toStartOf="@id/image_game_screen"
                app:layout_constraintTop_toBottomOf="@id/image_game_screen" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_game_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="7dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/moonwitch_text"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toBottomOf="@id/game_accent"
                app:layout_constraintEnd_toEndOf="@id/image_game_screen"
                app:layout_constraintStart_toEndOf="@id/game_accent"
                app:layout_constraintTop_toTopOf="@id/game_accent"
                tools:text="The Legend of Zelda: Skyward Sword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </org.yuzu.yuzu_emu.views.GradientBorderCardView>

</FrameLayout>
