<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moonwitch_frontend_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moonwitch_frontend_background"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:touchscreenBlocksFocus="false"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/moonwitch_frontend_background"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:touchscreenBlocksFocus="false"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/moonwitch_frontend_text"
            app:titleCentered="true"
            app:titleTextColor="@color/moonwitch_frontend_text" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/moonwitch_frontend_background"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="28dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
