<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EdenCard"
    android:id="@+id/setting_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/eden_card_background"
    app:cardElevation="0dp"
    app:strokeColor="@color/eden_card_stroke"
    app:strokeWidth="1dp"
    android:nextFocusRight="@id/button_options">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="68dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_setting_name"
                style="@style/SynthwaveText.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                android:textStyle="bold"
                app:lineHeight="20dp"
                tools:text="Setting Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_setting_value"
                style="@style/SynthwaveText.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textSize="13sp"
                tools:text="1x" />

        </LinearLayout>

        <Button
            android:id="@+id/button_options"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@id/setting_body"
            app:icon="@drawable/ic_more_vert"
            app:iconSize="24dp"
            app:iconTint="?attr/colorPrimary" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
