<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/moonwitch_setting_card"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="82dp"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_setting_name"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="@color/moonwitch_frontend_text"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:lineHeight="24dp"
                    tools:text="Sincronização assíncrona" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_setting_description"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/moonwitch_frontend_text_secondary"
                    tools:text="Melhora a fluidez desacoplando trabalho da GPU." />
            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:thumbTint="@color/moonwitch_frontend_text"
                app:trackTint="@color/moonwitch_frontend_accent" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/use_global_setting"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</RelativeLayout>
