<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EdenCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/eden_card_background"
    app:cardElevation="0dp"
    app:strokeColor="@color/eden_card_stroke"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/SynthwaveText.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_layout"
            app:layout_constraintEnd_toStartOf="@+id/button_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My profile" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_new"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/create_new_profile"
                android:tooltipText="@string/create_new_profile"
                app:icon="@drawable/ic_new_label" />

            <Button
                android:id="@+id/button_delete"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete"
                android:tooltipText="@string/delete"
                app:icon="@drawable/ic_delete" />

            <Button
                android:id="@+id/button_save"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/save"
                android:tooltipText="@string/save"
                app:icon="@drawable/ic_save" />

            <Button
                android:id="@+id/button_load"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/load"
                android:tooltipText="@string/load"
                app:icon="@drawable/ic_import" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
