<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_header_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:fontFamily="sans-serif-medium"
    android:letterSpacing="0.14"
    android:paddingStart="22dp"
    android:paddingTop="18dp"
    android:paddingEnd="22dp"
    android:paddingBottom="7dp"
    android:textAlignment="viewStart"
    android:textColor="@color/moonwitch_cyan"
    android:textSize="10sp"
    android:focusable="false"
    tools:text="CPU Settings" />
